REACT_APP_API_KEY=AIzaSyDI3HewHNjRXQQo7xHLwz9Pz7V_Bww78xw
REACT_APP_AUTH_DOMAIN=ecommerce-dev-f5cc4.firebaseapp.com
REACT_APP_PROJECT_ID=ecommerce-dev-f5cc4
REACT_APP_STORAGE_BUCKET=ecommerce-dev-f5cc4.appspot.com
REACT_APP_MESSAGING_ID=362026494825
REACT_APP_ID=1:362026494825:web:41284292d27dd30260abf8