STATIC_DIR="../public"
STRIPE_PUBLISHABLE_KEY="pk_test_51KWVMmHn8cxbBtzO7lgfmdAjVBaN3xOU4YVt78cDIXFTo1dMunjM78x6gcIGYWZ5mqB0oZjhFl2h3qNQsNZLz26K00EH1IxUvp"
STRIPE_SECRET_KEY="rk_test_51KWVMmHn8cxbBtzO5GwCKOpk1YbxHMtdO4HLx97en50uqPgO3pgVbEVd7WHrPasmJ0mbkq3XPBdOAFoCAYYYuzmU00l5KCGrQa"
PORT=8080
